<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6jP-o3-9B0" customClass="ButtonCell" customModule="Sber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XgD-Zp-hda">
                <rect key="frame" x="0.0" y="0.0" width="90" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-s1-NVI">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="155"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-xV-3b7">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.35294118520000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2qG-Vi-Qvv"/>
                                    <constraint firstAttribute="height" constant="70" id="ZKS-5Q-dod"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-op-W95">
                                <rect key="frame" x="0.0" y="85" width="90" height="70"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.35294118520000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M8e-pA-Izr"/>
                                    <constraint firstAttribute="width" constant="90" id="zCi-dg-c5d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uyv-s1-NVI" firstAttribute="top" secondItem="XgD-Zp-hda" secondAttribute="top" id="bm3-Ap-ZH2"/>
                    <constraint firstAttribute="bottom" secondItem="uyv-s1-NVI" secondAttribute="bottom" id="hoR-jB-qYS"/>
                    <constraint firstAttribute="trailing" secondItem="uyv-s1-NVI" secondAttribute="trailing" id="hr8-hY-RhM"/>
                    <constraint firstItem="uyv-s1-NVI" firstAttribute="leading" secondItem="XgD-Zp-hda" secondAttribute="leading" id="rd9-Q8-fQ1"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="153" height="162"/>
            <connections>
                <outlet property="bottonButton" destination="kn0-op-W95" id="OtB-Ni-M0M"/>
                <outlet property="topButton" destination="JPZ-xV-3b7" id="EDK-yx-yMF"/>
            </connections>
            <point key="canvasLocation" x="166.15384615384616" y="-116.23222748815165"/>
        </collectionViewCell>
    </objects>
</document>
